INFO                 2025-10-06T14:03:45.263654Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] BatchOperations: getAllActions: Retrieved 65 tasks and cached | {\"key\":\"all_actions_cache\"}"}
INFO                 2025-10-06T14:03:45.662507Z unknown         {"message":"[INFO] Container: Service MockBatchOperations created in 1ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:45.985706Z unknown         {"message":"[INFO] Container: Service calendar created in 0ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:03:46.461693Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Service gmail created in 0ms"}
INFO                 2025-10-06T14:03:46.721849Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] Container: Service sheets created in 0ms"}
INFO                 2025-10-06T14:03:47.043306Z unknown         {"message":"[INFO] Container: Service drive created in 0ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:47.329925Z unknown         {"message":"[INFO] ServiceValidation: Testing critical circular dependency resolution","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:47.629391Z unknown         {"message":"[INFO] ServiceValidation: Circular dependency resolution validated successfully","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:03:47.945449Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] ServiceValidation: Service dependency map created | {\"totalServices\":31,\"dependencyMap\":{\"Per
INFO                 2025-10-06T14:03:48.258926Z unknown         {"message":"[INFO] ServiceValidation: Service call pattern validation completed | {\"results\":[{\"service\":\"SmartLogger\",\"available\":true,\"required\":false,\"status\":\"OK\"},{\"service\":\"BatchOperations\",\"available\":true,\"required\":true,\"s
INFO                 2025-10-06T14:03:48.537199Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] ServiceValidation: All 31 services validated successfully"}
INFO                 2025-10-06T14:03:48.866053Z unknown         {"message":"[INFO] Container: Registration session 'FULL_SYSTEM_REGISTRATION' completed successfully","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:49.157437Z unknown         {"message":"[ServiceRegistration] ✅ Circular dependencies resolved.","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:49.164612Z unknown         {"message":"[ServiceRegistration] ✅ Full registration completed: 31 services registered and validated in 38ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:49.166102Z unknown         {"message":"ensureBootstrapServices: completed in 31408ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:03:49.253997Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[ClientAPI] getAllTasks served from cache in 83ms"}
INFO                 2025-10-06T14:03:50.400870Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] HardenedConfigManager: Configuration loaded successfully from sheet."}
INFO                 2025-10-06T14:03:50.821492Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] Container: Service FoundationBlocksManager created in 5806ms"}
INFO                 2025-10-06T14:03:51.163090Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Service CalendarSyncManager created in 0ms"}
INFO                 2025-10-06T14:03:51.896114Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Service HumanStateManager created in 399ms"}
INFO                 2025-10-06T14:03:52.120315Z unknown         {"message":"[INFO] Container: Service DynamicLaneManager created in 0ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:03:52.474388Z unknown         {"message":"[INFO] Container: Service IntelligentScheduler created in 7459ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:03:52.908745Z unknown         {"message":"[INFO] Container: Service EmailIngestionEngine created in 90ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:53.237064Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Service ArchiveManager created in 0ms"}
INFO                 2025-10-06T14:03:54.099112Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] Container: Service ChatEngine created in 755ms"}
INFO                 2025-10-06T14:03:55.779397Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] Container: Service SenderReputationManager created in 0ms"}
INFO                 2025-10-06T14:03:56.227817Z unknown         {"message":"[INFO] Container: Service SystemManager created in 0ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:56.581839Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Service AppSheetBridge created in 0ms"}
INFO                 2025-10-06T14:03:57.143075Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] Container: Service SecureWebAppAuth created in 0ms"}
INFO                 2025-10-06T14:03:57.460120Z unknown         {"message":"[INFO] Container: Service WebAppManager created in 896ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:03:58.756343Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Service TriggerOrchestrator created in 0ms"}
INFO                 2025-10-06T14:03:59.109912Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Service ZeroTrustTriageEngine created in 0ms"}
INFO                 2025-10-06T14:03:59.515311Z unknown         {"message":"[INFO] Container: Service BusinessLogicValidation created in 0ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:03:59.913287Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] Container: Service AuditProtocol created in 0ms"}
INFO                 2025-10-06T14:04:00.671268Z unknown         {"message":"[INFO] Container: Service MockService created in 0ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:04:00.994738Z unknown         {"message":"[INFO] Container: Service TestSeeder created in 0ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:04:01.345812Z unknown         {"message":"[INFO] Container: Service MockBatchOperations created in 2ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:04:01.871920Z unknown         {"message":"[INFO] Container: Service calendar created in 0ms","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:04:02.613501Z unknown         {"message":"[INFO] Container: Service gmail created in 0ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:04:02.977014Z unknown         {"message":"[INFO] Container: Service sheets created in 0ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:04:03.309715Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] Container: Service drive created in 0ms"}
INFO                 2025-10-06T14:04:03.656014Z unknown         {"message":"[INFO] ServiceValidation: Testing critical circular dependency resolution","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:04:04.037851Z unknown         {"message":"[INFO] ServiceValidation: Circular dependency resolution validated successfully","serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"}}
INFO                 2025-10-06T14:04:04.405694Z unknown         {"message":"[INFO] ServiceValidation: Service dependency map created | {\"totalServices\":31,\"dependencyMap\":{\"PersistentStore\":[],\"CrossExecutionCache\":[\"PersistentStore\"],\"SmartLogger\":[\"CrossExecutionCache\"],\"ErrorHandler\":[\"SmartLogger\
INFO                 2025-10-06T14:04:04.774268Z unknown         {"message":"[INFO] ServiceValidation: Service call pattern validation completed | {\"results\":[{\"service\":\"SmartLogger\",\"available\":true,\"required\":false,\"status\":\"OK\"},{\"service\":\"BatchOperations\",\"available\":true,\"required\":true,\"s
INFO                 2025-10-06T14:04:05.129568Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"[INFO] ServiceValidation: All 31 services validated successfully"}
INFO                 2025-10-06T14:04:05.493695Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[INFO] Container: Registration session 'FULL_SYSTEM_REGISTRATION' completed successfully"}
INFO                 2025-10-06T14:04:07.256431Z unknown         {"serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"},"message":"[ServiceRegistration] ✅ Circular dependencies resolved."}
INFO                 2025-10-06T14:04:07.257458Z unknown         {"message":"[ServiceRegistration] ✅ Full registration completed: 31 services registered and validated in 50ms","serviceContext":{"service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ","version":"GS:62e1c449cea0225b"}}
INFO                 2025-10-06T14:04:07.258260Z unknown         {"serviceContext":{"version":"GS:62e1c449cea0225b","service":"AKfycbx0SXPf_IJzQy4Gv1WZl8TGRBiFCZt3wGuoHZsL17dex1mtXjEiWKYR9nhbdfyGe9U5MQ"},"message":"ensureBootstrapServices: completed in 30955ms"}
